#BlueJ class context
comment0.target=Espaco
comment0.text=\r\n\ Espa\u00E7o\ no\ qual\ o\ jogo\ acontece\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2024.11.09\r\n
comment1.params=
comment1.target=Espaco()
comment1.text=\r\n\ Construtpr\ de\ objetos\ Espa\u00E7o\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ M\u00E9todo\ chamado\ internamente\ pelo\ Greenfoot\ quando\ o\ mundo\ \u00E9\ iniciado\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ cria\ os\ objetos\ iniciais\ e\ adiciona-os\ ao\ mundo.\r\n
comment4.params=
comment4.target=void\ fimDeJogo()
comment4.text=\r\n\ M\u00E9todo\ chamado\ quando\ o\ jogo\ termina\r\n
numComments=5
