#BlueJ class context
comment0.target=Inimigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inimigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inimigo()
comment2.params=
comment2.target=void\ inicializar()
comment3.params=
comment3.target=void\ moverCima()
comment3.text=\r\n\ Move\ a\ nave\ pra\ cima,\ se\ ela\ estiver\ viva\r\n
comment4.params=
comment4.target=void\ moverBaixo()
comment4.text=\r\n\ Move\ a\ nave\ pra\ baixo,\ se\ ela\ estiver\ viva\r\n
comment5.params=
comment5.target=void\ atirar()
comment6.params=
comment6.target=void\ tomarTiro()
comment6.text=\r\n\ Trata\ quando\ a\ nave\ do\ jogador\ toma\ um\ tiro,\ se\ ela\ estiver\ viva\r\n
comment7.params=
comment7.target=void\ executarIA()
comment7.text=\r\n\ Executa\ a\ Intelig\u00EAncia\ Artificial\ do\ inimigo,\ tratando\ seus\ movimentos\ e\ tiros\r\n\ \r\n\ @return\ retorna\ o\ tiro\ dado\ pelo\ inimigo\ (se\ ele\ tiver\ dado\ um),\ caso\ contrario\ retorna\ null\r\n
comment8.params=
comment8.target=void\ movimentar()
comment8.text=\r\n\ Trata\ a\ movimenta\u00E7\u00E3o\ do\ inimigo\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Inimigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
