#BlueJ class context
comment0.target=Inimigo
comment0.text=\r\n\ Classe\ que\ representa\ a\ nave\ inimiga\ no\ jogo\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2024.11.09\r\n
comment1.params=placar
comment1.target=Inimigo(Placar)
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\r\n\ Inicializa\ a\ nave\ para\ come\u00E7ar\ de\ novo\r\n
comment3.params=
comment3.target=void\ moverCima()
comment3.text=\r\n\ Move\ a\ nave\ pra\ cima,\ se\ ela\ estiver\ viva\r\n
comment4.params=
comment4.target=void\ moverBaixo()
comment4.text=\r\n\ Move\ a\ nave\ pra\ baixo,\ se\ ela\ estiver\ viva\r\n
comment5.params=
comment5.target=void\ atirar()
comment5.text=\r\n\ Faz\ a\ nave\ atirar\r\n
comment6.params=
comment6.target=void\ tomarTiro()
comment6.text=\r\n\ Trata\ quando\ a\ nave\ do\ jogador\ toma\ um\ tiro\r\n
comment7.params=
comment7.target=void\ executarIA()
comment7.text=\r\n\ Executa\ a\ Intelig\u00EAncia\ Artificial\ do\ inimigo,\ tratando\ seus\ movimentos\ e\ tiros\r\n
comment8.params=
comment8.target=void\ movimentar()
comment8.text=\r\n\ Trata\ a\ movimenta\u00E7\u00E3o\ do\ inimigo\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ M\u00E9todo\ que\ trata\ o\ que\ nave\ faz\ a\ cada\ itera\u00E7\u00E3o\ do\ jogo.\r\n
numComments=10
