#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Classe\ que\ representa\ a\ nave\ do\ jogador\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2024.11.09\r\n
comment1.params=
comment1.target=Nave()
comment1.text=\r\n\ Construtor\ de\ objetos\ Nave\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ M\u00E9todo\ que\ trata\ o\ que\ nave\ faz\ a\ cada\ itera\u00E7\u00E3o\ do\ jogo.\r\n
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\r\n\ Inicializa\ a\ nave\ para\ uma\ nova\ partida\r\n
comment3.params=
comment3.target=boolean\ estaViva()
comment3.text=\r\n\ Retorna\ se\ a\ nave\ est\u00E1\ viva\r\n
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ a\ nave\ pra\ direita,\ se\ ela\ estiver\ viva\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ a\ nave\ pra\ esquerda,\ se\ ela\ estiver\ viva\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ a\ nave\ pra\ cima,\ se\ ela\ estiver\ viva\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ a\ nave\ pra\ baixo,\ se\ ela\ estiver\ viva\r\n
comment8.params=
comment8.target=void\ atirar()
comment8.text=\r\n\ Faz\ a\ nave\ atirar\r\n
comment9.params=
comment9.target=void\ tomarTiro()
comment9.text=\r\n\ Trata\ quando\ a\ nave\ do\ jogador\ toma\ um\ tiro\r\n
numComments=11
