#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Classe\ que\ representa\ a\ nave\ do\ jogador.\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2023.10.07\r\n
comment1.params=
comment1.target=Nave()
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ Nave\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ inicializar()
comment3.params=
comment3.target=boolean\ estaViva()
comment4.params=
comment4.target=void\ moverDireita()
comment4.text=\r\n\ Move\ a\ nave\ pra\ direita,\ se\ ela\ estiver\ viva\r\n
comment5.params=
comment5.target=void\ moverEsquerda()
comment5.text=\r\n\ Move\ a\ nave\ pra\ esquerda,\ se\ ela\ estiver\ viva\r\n
comment6.params=
comment6.target=void\ moverCima()
comment6.text=\r\n\ Move\ a\ nave\ pra\ cima,\ se\ ela\ estiver\ viva\r\n
comment7.params=
comment7.target=void\ moverBaixo()
comment7.text=\r\n\ Move\ a\ nave\ pra\ baixo,\ se\ ela\ estiver\ viva\r\n
comment8.params=
comment8.target=void\ atirar()
comment9.params=
comment9.target=void\ tomarTiro()
comment9.text=\r\n\ Trata\ quando\ a\ nave\ do\ jogador\ toma\ um\ tiro,\ se\ ela\ estiver\ viva\r\n
numComments=11
