#BlueJ class context
comment0.target=Placar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Placar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Placar()
comment2.params=
comment2.target=void\ inicializar()
comment3.params=
comment3.target=void\ contarMorteInimigo()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Placar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
