#Greenfoot project file
class.Espaco.image=space1.jpg
class.Inimigo.image=inimigo.png
class.Nave.image=nave.png
class.TelaGameOver.image=space.jpg
class.Tiro.image=misselInimigo.png
dependency1.from=Espaco
dependency1.to=Placar
dependency1.type=UsesDependency
dependency10.from=Inimigo
dependency10.to=Placar
dependency10.type=UsesDependency
dependency11.from=Inimigo
dependency11.to=Tiro
dependency11.type=UsesDependency
dependency2.from=Espaco
dependency2.to=Nave
dependency2.type=UsesDependency
dependency3.from=Espaco
dependency3.to=Inimigo
dependency3.type=UsesDependency
dependency4.from=Espaco
dependency4.to=Creditos
dependency4.type=UsesDependency
dependency5.from=Espaco
dependency5.to=TelaGameOver
dependency5.type=UsesDependency
dependency6.from=Tiro
dependency6.to=Nave
dependency6.type=UsesDependency
dependency7.from=Tiro
dependency7.to=Inimigo
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=Tiro
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Espaco
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Nave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Creditos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Espaco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Inimigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TelaGameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=Espaco
xPosition=0
yPosition=0
