#BlueJ class context
comment0.target=TelaGameOver
comment0.text=\r\n\ Representa\ a\ tela\ de\ Game\ Over\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2024.11.09\r\n
comment1.params=
comment1.target=TelaGameOver()
comment1.text=\r\n\ Construtor\ para\ objetos\ TelaGameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ cria\ os\ objetos\ iniciais\ e\ adiciona-os\ ao\ mundo.\r\n
numComments=3
